{
    "java.project.sourcePaths": [
        "mislaneous",
        "Two_D_Arrays",
        "Tries",
        "TREES",
        "Strings",
        "Stacks",
        "Recursion",
        "RECURSIONkunal",
        "Queues",
        "Questions",
        "Pattern_Advanced",
        "Pattern",
        "OOPs",
        "Loops",
        "LinkedList2",
        "LinkedList1",
        "Infosys",
        "GreedyAlgorithm",
        "Graph",
        "FunctionsandMethods",
        "DynamicProgramming",
        "DivideConcure",
        "CodeForces",
        "CPTemplates",
        "BitManipulation",
        "BinaryTrees",
        "BasicSorting",
        "BackTracking",
        "Arrays",
        "Collections_Framework"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}